#
#
#

# 默认数据文件夹
defaultDataFolder = ./data/

# 手机号在文件中的列名
phoneNumberKey = 閸ャ垼鍠橀崥宥囆

# 点击日期在文件中的列名
serviceDayKey = 閹璁崇幆閿涘牆鍘撻敍?閸ャ垼鍠橀弮鍫曟？

# 最小服务天数
miniServieceDays = 10

# 每次点击价格
pricePerTap = 0.8

# 每天最大有效点击数
maxDailyTapNum = 2